
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "aavn.proximity.Android", "aavn.proximity.Android\aavn.proximity.Android.csproj", "{89E7C32E-F74E-4838-8276-4A1F03CE950B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "aavn.proximity.iOS", "aavn.proximity.iOS\aavn.proximity.iOS.csproj", "{8940E418-4E5E-4CDB-B55D-015258BE87BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "aavn.proximity", "aavn.proximity\aavn.proximity.csproj", "{5C13D365-8A7C-4B56-8DC0-82F9328D4C1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89E7C32E-F74E-4838-8276-4A1F03CE950B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89E7C32E-F74E-4838-8276-4A1F03CE950B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89E7C32E-F74E-4838-8276-4A1F03CE950B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89E7C32E-F74E-4838-8276-4A1F03CE950B}.Release|Any CPU.Build.0 = Release|Any CPU
		{89E7C32E-F74E-4838-8276-4A1F03CE950B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{89E7C32E-F74E-4838-8276-4A1F03CE950B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{89E7C32E-F74E-4838-8276-4A1F03CE950B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{89E7C32E-F74E-4838-8276-4A1F03CE950B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{89E7C32E-F74E-4838-8276-4A1F03CE950B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{89E7C32E-F74E-4838-8276-4A1F03CE950B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{89E7C32E-F74E-4838-8276-4A1F03CE950B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{89E7C32E-F74E-4838-8276-4A1F03CE950B}.Release|iPhone.Build.0 = Release|Any CPU
		{8940E418-4E5E-4CDB-B55D-015258BE87BE}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{8940E418-4E5E-4CDB-B55D-015258BE87BE}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{8940E418-4E5E-4CDB-B55D-015258BE87BE}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{8940E418-4E5E-4CDB-B55D-015258BE87BE}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{8940E418-4E5E-4CDB-B55D-015258BE87BE}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{8940E418-4E5E-4CDB-B55D-015258BE87BE}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{8940E418-4E5E-4CDB-B55D-015258BE87BE}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{8940E418-4E5E-4CDB-B55D-015258BE87BE}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{8940E418-4E5E-4CDB-B55D-015258BE87BE}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{8940E418-4E5E-4CDB-B55D-015258BE87BE}.Debug|iPhone.Build.0 = Debug|iPhone
		{8940E418-4E5E-4CDB-B55D-015258BE87BE}.Release|iPhone.ActiveCfg = Release|iPhone
		{8940E418-4E5E-4CDB-B55D-015258BE87BE}.Release|iPhone.Build.0 = Release|iPhone
		{5C13D365-8A7C-4B56-8DC0-82F9328D4C1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C13D365-8A7C-4B56-8DC0-82F9328D4C1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C13D365-8A7C-4B56-8DC0-82F9328D4C1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C13D365-8A7C-4B56-8DC0-82F9328D4C1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C13D365-8A7C-4B56-8DC0-82F9328D4C1D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5C13D365-8A7C-4B56-8DC0-82F9328D4C1D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5C13D365-8A7C-4B56-8DC0-82F9328D4C1D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5C13D365-8A7C-4B56-8DC0-82F9328D4C1D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5C13D365-8A7C-4B56-8DC0-82F9328D4C1D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5C13D365-8A7C-4B56-8DC0-82F9328D4C1D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5C13D365-8A7C-4B56-8DC0-82F9328D4C1D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5C13D365-8A7C-4B56-8DC0-82F9328D4C1D}.Release|iPhone.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
